{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "chat.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/chat.html"
    }
  ]
}
